spring.datasource.url=jdbc:postgresql://postgresql:5432/sampledb
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=${database.creds.pg-readwrite.username}
spring.datasource.password=${database.creds.pg-readwrite.password}